// Model I/O Graph
digraph {
	rankdir=LR size=10
	"grid_embedder.0" [label="grid_embedder.0" shape=box]
	g2m_gnn_output_0 [label=g2m_gnn_output_0 shape=ellipse]
	g2m_gnn_output_0 -> "grid_embedder.0"
	"grid_embedder.0_output_0" [label="grid_embedder.0_output_0" shape=ellipse]
	"grid_embedder.0" -> "grid_embedder.0_output_0"
	"grid_embedder.1" [label="grid_embedder.1" shape=box]
	"grid_embedder.0_output_0" [label="grid_embedder.0_output_0" shape=ellipse]
	"grid_embedder.0_output_0" -> "grid_embedder.1"
	"grid_embedder.1_output_0" [label="grid_embedder.1_output_0" shape=ellipse]
	"grid_embedder.1" -> "grid_embedder.1_output_0"
	"grid_embedder.2" [label="grid_embedder.2" shape=box]
	"grid_embedder.1_output_0" [label="grid_embedder.1_output_0" shape=ellipse]
	"grid_embedder.1_output_0" -> "grid_embedder.2"
	"grid_embedder.2_output_0" [label="grid_embedder.2_output_0" shape=ellipse]
	"grid_embedder.2" -> "grid_embedder.2_output_0"
	"grid_embedder.3" [label="grid_embedder.3" shape=box]
	"grid_embedder.2_output_0" [label="grid_embedder.2_output_0" shape=ellipse]
	"grid_embedder.2_output_0" -> "grid_embedder.3"
	"grid_embedder.3_output_0" [label="grid_embedder.3_output_0" shape=ellipse]
	"grid_embedder.3" -> "grid_embedder.3_output_0"
	grid_embedder [label=grid_embedder shape=box]
	g2m_gnn_output_0 [label=g2m_gnn_output_0 shape=ellipse]
	g2m_gnn_output_0 -> grid_embedder
	grid_embedder_output_0 [label=grid_embedder_output_0 shape=ellipse]
	grid_embedder -> grid_embedder_output_0
	"g2m_embedder.0" [label="g2m_embedder.0" shape=box]
	"g2m_embedder.0_input_0" [label="g2m_embedder.0_input_0" shape=ellipse]
	"g2m_embedder.0_input_0" -> "g2m_embedder.0"
	"g2m_embedder.0_output_0" [label="g2m_embedder.0_output_0" shape=ellipse]
	"g2m_embedder.0" -> "g2m_embedder.0_output_0"
	"g2m_embedder.1" [label="g2m_embedder.1" shape=box]
	"g2m_embedder.0_output_0" [label="g2m_embedder.0_output_0" shape=ellipse]
	"g2m_embedder.0_output_0" -> "g2m_embedder.1"
	"g2m_embedder.1_output_0" [label="g2m_embedder.1_output_0" shape=ellipse]
	"g2m_embedder.1" -> "g2m_embedder.1_output_0"
	"g2m_embedder.2" [label="g2m_embedder.2" shape=box]
	"g2m_embedder.1_output_0" [label="g2m_embedder.1_output_0" shape=ellipse]
	"g2m_embedder.1_output_0" -> "g2m_embedder.2"
	"g2m_embedder.2_output_0" [label="g2m_embedder.2_output_0" shape=ellipse]
	"g2m_embedder.2" -> "g2m_embedder.2_output_0"
	"g2m_embedder.3" [label="g2m_embedder.3" shape=box]
	"g2m_embedder.2_output_0" [label="g2m_embedder.2_output_0" shape=ellipse]
	"g2m_embedder.2_output_0" -> "g2m_embedder.3"
	"g2m_embedder.3_output_0" [label="g2m_embedder.3_output_0" shape=ellipse]
	"g2m_embedder.3" -> "g2m_embedder.3_output_0"
	g2m_embedder [label=g2m_embedder shape=box]
	"g2m_embedder.0_input_0" [label="g2m_embedder.0_input_0" shape=ellipse]
	"g2m_embedder.0_input_0" -> g2m_embedder
	g2m_embedder_output_0 [label=g2m_embedder_output_0 shape=ellipse]
	g2m_embedder -> g2m_embedder_output_0
	"m2g_embedder.0" [label="m2g_embedder.0" shape=box]
	"m2g_embedder.0_input_0" [label="m2g_embedder.0_input_0" shape=ellipse]
	"m2g_embedder.0_input_0" -> "m2g_embedder.0"
	"m2g_embedder.0_output_0" [label="m2g_embedder.0_output_0" shape=ellipse]
	"m2g_embedder.0" -> "m2g_embedder.0_output_0"
	"m2g_embedder.1" [label="m2g_embedder.1" shape=box]
	"m2g_embedder.0_output_0" [label="m2g_embedder.0_output_0" shape=ellipse]
	"m2g_embedder.0_output_0" -> "m2g_embedder.1"
	"m2g_embedder.1_output_0" [label="m2g_embedder.1_output_0" shape=ellipse]
	"m2g_embedder.1" -> "m2g_embedder.1_output_0"
	"m2g_embedder.2" [label="m2g_embedder.2" shape=box]
	"m2g_embedder.1_output_0" [label="m2g_embedder.1_output_0" shape=ellipse]
	"m2g_embedder.1_output_0" -> "m2g_embedder.2"
	"m2g_embedder.2_output_0" [label="m2g_embedder.2_output_0" shape=ellipse]
	"m2g_embedder.2" -> "m2g_embedder.2_output_0"
	"m2g_embedder.3" [label="m2g_embedder.3" shape=box]
	"m2g_embedder.2_output_0" [label="m2g_embedder.2_output_0" shape=ellipse]
	"m2g_embedder.2_output_0" -> "m2g_embedder.3"
	"m2g_embedder.3_output_0" [label="m2g_embedder.3_output_0" shape=ellipse]
	"m2g_embedder.3" -> "m2g_embedder.3_output_0"
	m2g_embedder [label=m2g_embedder shape=box]
	"m2g_embedder.0_input_0" [label="m2g_embedder.0_input_0" shape=ellipse]
	"m2g_embedder.0_input_0" -> m2g_embedder
	m2g_embedder_output_0 [label=m2g_embedder_output_0 shape=ellipse]
	m2g_embedder -> m2g_embedder_output_0
	"mesh_embedder.0" [label="mesh_embedder.0" shape=box]
	"mesh_embedder.0_input_0" [label="mesh_embedder.0_input_0" shape=ellipse]
	"mesh_embedder.0_input_0" -> "mesh_embedder.0"
	"mesh_embedder.0_output_0" [label="mesh_embedder.0_output_0" shape=ellipse]
	"mesh_embedder.0" -> "mesh_embedder.0_output_0"
	"mesh_embedder.1" [label="mesh_embedder.1" shape=box]
	"mesh_embedder.0_output_0" [label="mesh_embedder.0_output_0" shape=ellipse]
	"mesh_embedder.0_output_0" -> "mesh_embedder.1"
	"mesh_embedder.1_output_0" [label="mesh_embedder.1_output_0" shape=ellipse]
	"mesh_embedder.1" -> "mesh_embedder.1_output_0"
	"mesh_embedder.2" [label="mesh_embedder.2" shape=box]
	"mesh_embedder.1_output_0" [label="mesh_embedder.1_output_0" shape=ellipse]
	"mesh_embedder.1_output_0" -> "mesh_embedder.2"
	"mesh_embedder.2_output_0" [label="mesh_embedder.2_output_0" shape=ellipse]
	"mesh_embedder.2" -> "mesh_embedder.2_output_0"
	"mesh_embedder.3" [label="mesh_embedder.3" shape=box]
	"mesh_embedder.2_output_0" [label="mesh_embedder.2_output_0" shape=ellipse]
	"mesh_embedder.2_output_0" -> "mesh_embedder.3"
	"mesh_embedder.3_output_0" [label="mesh_embedder.3_output_0" shape=ellipse]
	"mesh_embedder.3" -> "mesh_embedder.3_output_0"
	mesh_embedder [label=mesh_embedder shape=box]
	"mesh_embedder.0_input_0" [label="mesh_embedder.0_input_0" shape=ellipse]
	"mesh_embedder.0_input_0" -> mesh_embedder
	mesh_embedder_output_0 [label=mesh_embedder_output_0 shape=ellipse]
	mesh_embedder -> mesh_embedder_output_0
	"g2m_gnn.edge_mlp.0" [label="g2m_gnn.edge_mlp.0" shape=box]
	mesh_embedder_output_0 [label=mesh_embedder_output_0 shape=ellipse]
	mesh_embedder_output_0 -> "g2m_gnn.edge_mlp.0"
	"g2m_gnn.edge_mlp.0_output_0" [label="g2m_gnn.edge_mlp.0_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp.0" -> "g2m_gnn.edge_mlp.0_output_0"
	"g2m_gnn.edge_mlp.1" [label="g2m_gnn.edge_mlp.1" shape=box]
	"g2m_gnn.edge_mlp.0_output_0" [label="g2m_gnn.edge_mlp.0_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp.0_output_0" -> "g2m_gnn.edge_mlp.1"
	"g2m_gnn.edge_mlp.1_output_0" [label="g2m_gnn.edge_mlp.1_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp.1" -> "g2m_gnn.edge_mlp.1_output_0"
	"g2m_gnn.edge_mlp.2" [label="g2m_gnn.edge_mlp.2" shape=box]
	"g2m_gnn.edge_mlp.1_output_0" [label="g2m_gnn.edge_mlp.1_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp.1_output_0" -> "g2m_gnn.edge_mlp.2"
	"g2m_gnn.edge_mlp.2_output_0" [label="g2m_gnn.edge_mlp.2_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp.2" -> "g2m_gnn.edge_mlp.2_output_0"
	"g2m_gnn.edge_mlp.3" [label="g2m_gnn.edge_mlp.3" shape=box]
	"g2m_gnn.edge_mlp.2_output_0" [label="g2m_gnn.edge_mlp.2_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp.2_output_0" -> "g2m_gnn.edge_mlp.3"
	"g2m_gnn.edge_mlp.3_output_0" [label="g2m_gnn.edge_mlp.3_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp.3" -> "g2m_gnn.edge_mlp.3_output_0"
	"g2m_gnn.edge_mlp" [label="g2m_gnn.edge_mlp" shape=box]
	mesh_embedder_output_0 [label=mesh_embedder_output_0 shape=ellipse]
	mesh_embedder_output_0 -> "g2m_gnn.edge_mlp"
	"g2m_gnn.edge_mlp_output_0" [label="g2m_gnn.edge_mlp_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp" -> "g2m_gnn.edge_mlp_output_0"
	"g2m_gnn.aggr_module" [label="g2m_gnn.aggr_module" shape=box]
	"g2m_gnn.edge_mlp_output_0" [label="g2m_gnn.edge_mlp_output_0" shape=ellipse]
	"g2m_gnn.edge_mlp_output_0" -> "g2m_gnn.aggr_module"
	"g2m_gnn.aggr_module_output_0" [label="g2m_gnn.aggr_module_output_0" shape=ellipse]
	"g2m_gnn.aggr_module" -> "g2m_gnn.aggr_module_output_0"
	"g2m_gnn.aggr_mlp.0" [label="g2m_gnn.aggr_mlp.0" shape=box]
	grid_embedder_output_0 [label=grid_embedder_output_0 shape=ellipse]
	grid_embedder_output_0 -> "g2m_gnn.aggr_mlp.0"
	"g2m_gnn.aggr_mlp.0_output_0" [label="g2m_gnn.aggr_mlp.0_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.0" -> "g2m_gnn.aggr_mlp.0_output_0"
	"g2m_gnn.aggr_mlp.1" [label="g2m_gnn.aggr_mlp.1" shape=box]
	"g2m_gnn.aggr_mlp.0_output_0" [label="g2m_gnn.aggr_mlp.0_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.0_output_0" -> "g2m_gnn.aggr_mlp.1"
	"g2m_gnn.aggr_mlp.1_output_0" [label="g2m_gnn.aggr_mlp.1_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.1" -> "g2m_gnn.aggr_mlp.1_output_0"
	"g2m_gnn.aggr_mlp.2" [label="g2m_gnn.aggr_mlp.2" shape=box]
	"g2m_gnn.aggr_mlp.1_output_0" [label="g2m_gnn.aggr_mlp.1_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.1_output_0" -> "g2m_gnn.aggr_mlp.2"
	"g2m_gnn.aggr_mlp.2_output_0" [label="g2m_gnn.aggr_mlp.2_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.2" -> "g2m_gnn.aggr_mlp.2_output_0"
	"g2m_gnn.aggr_mlp.3" [label="g2m_gnn.aggr_mlp.3" shape=box]
	"g2m_gnn.aggr_mlp.2_output_0" [label="g2m_gnn.aggr_mlp.2_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.2_output_0" -> "g2m_gnn.aggr_mlp.3"
	"g2m_gnn.aggr_mlp.3_output_0" [label="g2m_gnn.aggr_mlp.3_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.3" -> "g2m_gnn.aggr_mlp.3_output_0"
	"g2m_gnn.aggr_mlp" [label="g2m_gnn.aggr_mlp" shape=box]
	grid_embedder_output_0 [label=grid_embedder_output_0 shape=ellipse]
	grid_embedder_output_0 -> "g2m_gnn.aggr_mlp"
	"g2m_gnn.aggr_mlp_output_0" [label="g2m_gnn.aggr_mlp_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp" -> "g2m_gnn.aggr_mlp_output_0"
	g2m_gnn [label=g2m_gnn shape=box]
	grid_embedder_output_0 [label=grid_embedder_output_0 shape=ellipse]
	grid_embedder_output_0 -> g2m_gnn
	mesh_embedder_output_0 [label=mesh_embedder_output_0 shape=ellipse]
	mesh_embedder_output_0 -> g2m_gnn
	g2m_embedder_output_0 [label=g2m_embedder_output_0 shape=ellipse]
	g2m_embedder_output_0 -> g2m_gnn
	g2m_gnn_output_0 [label=g2m_gnn_output_0 shape=ellipse]
	g2m_gnn -> g2m_gnn_output_0
	"encoding_grid_mlp.0" [label="encoding_grid_mlp.0" shape=box]
	grid_embedder_output_0 [label=grid_embedder_output_0 shape=ellipse]
	grid_embedder_output_0 -> "encoding_grid_mlp.0"
	"encoding_grid_mlp.0_output_0" [label="encoding_grid_mlp.0_output_0" shape=ellipse]
	"encoding_grid_mlp.0" -> "encoding_grid_mlp.0_output_0"
	"encoding_grid_mlp.1" [label="encoding_grid_mlp.1" shape=box]
	"encoding_grid_mlp.0_output_0" [label="encoding_grid_mlp.0_output_0" shape=ellipse]
	"encoding_grid_mlp.0_output_0" -> "encoding_grid_mlp.1"
	"encoding_grid_mlp.1_output_0" [label="encoding_grid_mlp.1_output_0" shape=ellipse]
	"encoding_grid_mlp.1" -> "encoding_grid_mlp.1_output_0"
	"encoding_grid_mlp.2" [label="encoding_grid_mlp.2" shape=box]
	"encoding_grid_mlp.1_output_0" [label="encoding_grid_mlp.1_output_0" shape=ellipse]
	"encoding_grid_mlp.1_output_0" -> "encoding_grid_mlp.2"
	"encoding_grid_mlp.2_output_0" [label="encoding_grid_mlp.2_output_0" shape=ellipse]
	"encoding_grid_mlp.2" -> "encoding_grid_mlp.2_output_0"
	"encoding_grid_mlp.3" [label="encoding_grid_mlp.3" shape=box]
	"encoding_grid_mlp.2_output_0" [label="encoding_grid_mlp.2_output_0" shape=ellipse]
	"encoding_grid_mlp.2_output_0" -> "encoding_grid_mlp.3"
	"encoding_grid_mlp.3_output_0" [label="encoding_grid_mlp.3_output_0" shape=ellipse]
	"encoding_grid_mlp.3" -> "encoding_grid_mlp.3_output_0"
	encoding_grid_mlp [label=encoding_grid_mlp shape=box]
	grid_embedder_output_0 [label=grid_embedder_output_0 shape=ellipse]
	grid_embedder_output_0 -> encoding_grid_mlp
	encoding_grid_mlp_output_0 [label=encoding_grid_mlp_output_0 shape=ellipse]
	encoding_grid_mlp -> encoding_grid_mlp_output_0
	"m2m_embedder.0" [label="m2m_embedder.0" shape=box]
	"m2m_embedder.0_input_0" [label="m2m_embedder.0_input_0" shape=ellipse]
	"m2m_embedder.0_input_0" -> "m2m_embedder.0"
	"m2m_embedder.0_output_0" [label="m2m_embedder.0_output_0" shape=ellipse]
	"m2m_embedder.0" -> "m2m_embedder.0_output_0"
	"m2m_embedder.1" [label="m2m_embedder.1" shape=box]
	"m2m_embedder.0_output_0" [label="m2m_embedder.0_output_0" shape=ellipse]
	"m2m_embedder.0_output_0" -> "m2m_embedder.1"
	"m2m_embedder.1_output_0" [label="m2m_embedder.1_output_0" shape=ellipse]
	"m2m_embedder.1" -> "m2m_embedder.1_output_0"
	"m2m_embedder.2" [label="m2m_embedder.2" shape=box]
	"m2m_embedder.1_output_0" [label="m2m_embedder.1_output_0" shape=ellipse]
	"m2m_embedder.1_output_0" -> "m2m_embedder.2"
	"m2m_embedder.2_output_0" [label="m2m_embedder.2_output_0" shape=ellipse]
	"m2m_embedder.2" -> "m2m_embedder.2_output_0"
	"m2m_embedder.3" [label="m2m_embedder.3" shape=box]
	"m2m_embedder.2_output_0" [label="m2m_embedder.2_output_0" shape=ellipse]
	"m2m_embedder.2_output_0" -> "m2m_embedder.3"
	"m2m_embedder.3_output_0" [label="m2m_embedder.3_output_0" shape=ellipse]
	"m2m_embedder.3" -> "m2m_embedder.3_output_0"
	m2m_embedder [label=m2m_embedder shape=box]
	"m2m_embedder.0_input_0" [label="m2m_embedder.0_input_0" shape=ellipse]
	"m2m_embedder.0_input_0" -> m2m_embedder
	m2m_embedder_output_0 [label=m2m_embedder_output_0 shape=ellipse]
	m2m_embedder -> m2m_embedder_output_0
	"processor.module_0.edge_mlp.0" [label="processor.module_0.edge_mlp.0" shape=box]
	"m2g_gnn.aggr_mlp_output_0" [label="m2g_gnn.aggr_mlp_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp_output_0" -> "processor.module_0.edge_mlp.0"
	"processor.module_0.edge_mlp.0_output_0" [label="processor.module_0.edge_mlp.0_output_0" shape=ellipse]
	"processor.module_0.edge_mlp.0" -> "processor.module_0.edge_mlp.0_output_0"
	"processor.module_0.edge_mlp.1" [label="processor.module_0.edge_mlp.1" shape=box]
	"processor.module_0.edge_mlp.0_output_0" [label="processor.module_0.edge_mlp.0_output_0" shape=ellipse]
	"processor.module_0.edge_mlp.0_output_0" -> "processor.module_0.edge_mlp.1"
	"processor.module_0.edge_mlp.1_output_0" [label="processor.module_0.edge_mlp.1_output_0" shape=ellipse]
	"processor.module_0.edge_mlp.1" -> "processor.module_0.edge_mlp.1_output_0"
	"processor.module_0.edge_mlp.2" [label="processor.module_0.edge_mlp.2" shape=box]
	"processor.module_0.edge_mlp.1_output_0" [label="processor.module_0.edge_mlp.1_output_0" shape=ellipse]
	"processor.module_0.edge_mlp.1_output_0" -> "processor.module_0.edge_mlp.2"
	"processor.module_0.edge_mlp.2_output_0" [label="processor.module_0.edge_mlp.2_output_0" shape=ellipse]
	"processor.module_0.edge_mlp.2" -> "processor.module_0.edge_mlp.2_output_0"
	"processor.module_0.edge_mlp.3" [label="processor.module_0.edge_mlp.3" shape=box]
	"processor.module_0.edge_mlp.2_output_0" [label="processor.module_0.edge_mlp.2_output_0" shape=ellipse]
	"processor.module_0.edge_mlp.2_output_0" -> "processor.module_0.edge_mlp.3"
	"processor.module_0.edge_mlp.3_output_0" [label="processor.module_0.edge_mlp.3_output_0" shape=ellipse]
	"processor.module_0.edge_mlp.3" -> "processor.module_0.edge_mlp.3_output_0"
	"processor.module_0.edge_mlp" [label="processor.module_0.edge_mlp" shape=box]
	"m2g_gnn.aggr_mlp_output_0" [label="m2g_gnn.aggr_mlp_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp_output_0" -> "processor.module_0.edge_mlp"
	"processor.module_0.edge_mlp_output_0" [label="processor.module_0.edge_mlp_output_0" shape=ellipse]
	"processor.module_0.edge_mlp" -> "processor.module_0.edge_mlp_output_0"
	"processor.module_0.aggr_module" [label="processor.module_0.aggr_module" shape=box]
	"processor.module_0.edge_mlp_output_0" [label="processor.module_0.edge_mlp_output_0" shape=ellipse]
	"processor.module_0.edge_mlp_output_0" -> "processor.module_0.aggr_module"
	"processor.module_0.aggr_module_output_0" [label="processor.module_0.aggr_module_output_0" shape=ellipse]
	"processor.module_0.aggr_module" -> "processor.module_0.aggr_module_output_0"
	"processor.module_0.aggr_mlp.0" [label="processor.module_0.aggr_mlp.0" shape=box]
	"m2g_gnn.edge_mlp.2_output_0" [label="m2g_gnn.edge_mlp.2_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.2_output_0" -> "processor.module_0.aggr_mlp.0"
	"processor.module_0.aggr_mlp.0_output_0" [label="processor.module_0.aggr_mlp.0_output_0" shape=ellipse]
	"processor.module_0.aggr_mlp.0" -> "processor.module_0.aggr_mlp.0_output_0"
	"processor.module_0.aggr_mlp.1" [label="processor.module_0.aggr_mlp.1" shape=box]
	"processor.module_0.aggr_mlp.0_output_0" [label="processor.module_0.aggr_mlp.0_output_0" shape=ellipse]
	"processor.module_0.aggr_mlp.0_output_0" -> "processor.module_0.aggr_mlp.1"
	"processor.module_0.aggr_mlp.1_output_0" [label="processor.module_0.aggr_mlp.1_output_0" shape=ellipse]
	"processor.module_0.aggr_mlp.1" -> "processor.module_0.aggr_mlp.1_output_0"
	"processor.module_0.aggr_mlp.2" [label="processor.module_0.aggr_mlp.2" shape=box]
	"processor.module_0.aggr_mlp.1_output_0" [label="processor.module_0.aggr_mlp.1_output_0" shape=ellipse]
	"processor.module_0.aggr_mlp.1_output_0" -> "processor.module_0.aggr_mlp.2"
	"processor.module_0.aggr_mlp.2_output_0" [label="processor.module_0.aggr_mlp.2_output_0" shape=ellipse]
	"processor.module_0.aggr_mlp.2" -> "processor.module_0.aggr_mlp.2_output_0"
	"processor.module_0.aggr_mlp.3" [label="processor.module_0.aggr_mlp.3" shape=box]
	"processor.module_0.aggr_mlp.2_output_0" [label="processor.module_0.aggr_mlp.2_output_0" shape=ellipse]
	"processor.module_0.aggr_mlp.2_output_0" -> "processor.module_0.aggr_mlp.3"
	"processor.module_0.aggr_mlp.3_output_0" [label="processor.module_0.aggr_mlp.3_output_0" shape=ellipse]
	"processor.module_0.aggr_mlp.3" -> "processor.module_0.aggr_mlp.3_output_0"
	"processor.module_0.aggr_mlp" [label="processor.module_0.aggr_mlp" shape=box]
	"m2g_gnn.edge_mlp.2_output_0" [label="m2g_gnn.edge_mlp.2_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.2_output_0" -> "processor.module_0.aggr_mlp"
	"processor.module_0.aggr_mlp_output_0" [label="processor.module_0.aggr_mlp_output_0" shape=ellipse]
	"processor.module_0.aggr_mlp" -> "processor.module_0.aggr_mlp_output_0"
	"processor.module_0" [label="processor.module_0" shape=box]
	g2m_gnn_output_0 [label=g2m_gnn_output_0 shape=ellipse]
	g2m_gnn_output_0 -> "processor.module_0"
	g2m_gnn_output_0 [label=g2m_gnn_output_0 shape=ellipse]
	g2m_gnn_output_0 -> "processor.module_0"
	"g2m_gnn.aggr_mlp.2_output_0" [label="g2m_gnn.aggr_mlp.2_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.2_output_0" -> "processor.module_0"
	"processor.module_0_output_0" [label="processor.module_0_output_0" shape=ellipse]
	"processor.module_0" -> "processor.module_0_output_0"
	"processor.module_0_output_1" [label="processor.module_0_output_1" shape=ellipse]
	"processor.module_0" -> "processor.module_0_output_1"
	processor [label=processor shape=box]
	g2m_gnn_output_0 [label=g2m_gnn_output_0 shape=ellipse]
	g2m_gnn_output_0 -> processor
	"g2m_gnn.aggr_mlp.2_output_0" [label="g2m_gnn.aggr_mlp.2_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.2_output_0" -> processor
	processor_output_0 [label=processor_output_0 shape=ellipse]
	processor -> processor_output_0
	processor_output_1 [label=processor_output_1 shape=ellipse]
	processor -> processor_output_1
	"m2g_gnn.edge_mlp.0" [label="m2g_gnn.edge_mlp.0" shape=box]
	"m2m_embedder.2_output_0" [label="m2m_embedder.2_output_0" shape=ellipse]
	"m2m_embedder.2_output_0" -> "m2g_gnn.edge_mlp.0"
	"m2g_gnn.edge_mlp.0_output_0" [label="m2g_gnn.edge_mlp.0_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.0" -> "m2g_gnn.edge_mlp.0_output_0"
	"m2g_gnn.edge_mlp.1" [label="m2g_gnn.edge_mlp.1" shape=box]
	"m2g_gnn.edge_mlp.0_output_0" [label="m2g_gnn.edge_mlp.0_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.0_output_0" -> "m2g_gnn.edge_mlp.1"
	"m2g_gnn.edge_mlp.1_output_0" [label="m2g_gnn.edge_mlp.1_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.1" -> "m2g_gnn.edge_mlp.1_output_0"
	"m2g_gnn.edge_mlp.2" [label="m2g_gnn.edge_mlp.2" shape=box]
	"m2g_gnn.edge_mlp.1_output_0" [label="m2g_gnn.edge_mlp.1_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.1_output_0" -> "m2g_gnn.edge_mlp.2"
	"m2g_gnn.edge_mlp.2_output_0" [label="m2g_gnn.edge_mlp.2_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.2" -> "m2g_gnn.edge_mlp.2_output_0"
	"m2g_gnn.edge_mlp.3" [label="m2g_gnn.edge_mlp.3" shape=box]
	"m2g_gnn.edge_mlp.2_output_0" [label="m2g_gnn.edge_mlp.2_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.2_output_0" -> "m2g_gnn.edge_mlp.3"
	"m2g_gnn.edge_mlp.3_output_0" [label="m2g_gnn.edge_mlp.3_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp.3" -> "m2g_gnn.edge_mlp.3_output_0"
	"m2g_gnn.edge_mlp" [label="m2g_gnn.edge_mlp" shape=box]
	"m2m_embedder.2_output_0" [label="m2m_embedder.2_output_0" shape=ellipse]
	"m2m_embedder.2_output_0" -> "m2g_gnn.edge_mlp"
	"m2g_gnn.edge_mlp_output_0" [label="m2g_gnn.edge_mlp_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp" -> "m2g_gnn.edge_mlp_output_0"
	"m2g_gnn.aggr_module" [label="m2g_gnn.aggr_module" shape=box]
	"m2g_gnn.edge_mlp_output_0" [label="m2g_gnn.edge_mlp_output_0" shape=ellipse]
	"m2g_gnn.edge_mlp_output_0" -> "m2g_gnn.aggr_module"
	"m2g_gnn.aggr_module_output_0" [label="m2g_gnn.aggr_module_output_0" shape=ellipse]
	"m2g_gnn.aggr_module" -> "m2g_gnn.aggr_module_output_0"
	"m2g_gnn.aggr_mlp.0" [label="m2g_gnn.aggr_mlp.0" shape=box]
	m2m_embedder_output_0 [label=m2m_embedder_output_0 shape=ellipse]
	m2m_embedder_output_0 -> "m2g_gnn.aggr_mlp.0"
	"m2g_gnn.aggr_mlp.0_output_0" [label="m2g_gnn.aggr_mlp.0_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp.0" -> "m2g_gnn.aggr_mlp.0_output_0"
	"m2g_gnn.aggr_mlp.1" [label="m2g_gnn.aggr_mlp.1" shape=box]
	"m2g_gnn.aggr_mlp.0_output_0" [label="m2g_gnn.aggr_mlp.0_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp.0_output_0" -> "m2g_gnn.aggr_mlp.1"
	"m2g_gnn.aggr_mlp.1_output_0" [label="m2g_gnn.aggr_mlp.1_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp.1" -> "m2g_gnn.aggr_mlp.1_output_0"
	"m2g_gnn.aggr_mlp.2" [label="m2g_gnn.aggr_mlp.2" shape=box]
	"m2g_gnn.aggr_mlp.1_output_0" [label="m2g_gnn.aggr_mlp.1_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp.1_output_0" -> "m2g_gnn.aggr_mlp.2"
	"m2g_gnn.aggr_mlp.2_output_0" [label="m2g_gnn.aggr_mlp.2_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp.2" -> "m2g_gnn.aggr_mlp.2_output_0"
	"m2g_gnn.aggr_mlp.3" [label="m2g_gnn.aggr_mlp.3" shape=box]
	"m2g_gnn.aggr_mlp.2_output_0" [label="m2g_gnn.aggr_mlp.2_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp.2_output_0" -> "m2g_gnn.aggr_mlp.3"
	"m2g_gnn.aggr_mlp.3_output_0" [label="m2g_gnn.aggr_mlp.3_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp.3" -> "m2g_gnn.aggr_mlp.3_output_0"
	"m2g_gnn.aggr_mlp" [label="m2g_gnn.aggr_mlp" shape=box]
	m2m_embedder_output_0 [label=m2m_embedder_output_0 shape=ellipse]
	m2m_embedder_output_0 -> "m2g_gnn.aggr_mlp"
	"m2g_gnn.aggr_mlp_output_0" [label="m2g_gnn.aggr_mlp_output_0" shape=ellipse]
	"m2g_gnn.aggr_mlp" -> "m2g_gnn.aggr_mlp_output_0"
	m2g_gnn [label=m2g_gnn shape=box]
	processor_output_0 [label=processor_output_0 shape=ellipse]
	processor_output_0 -> m2g_gnn
	"encoding_grid_mlp.2_output_0" [label="encoding_grid_mlp.2_output_0" shape=ellipse]
	"encoding_grid_mlp.2_output_0" -> m2g_gnn
	"g2m_gnn.aggr_mlp.2_output_0" [label="g2m_gnn.aggr_mlp.2_output_0" shape=ellipse]
	"g2m_gnn.aggr_mlp.2_output_0" -> m2g_gnn
	m2g_gnn_output_0 [label=m2g_gnn_output_0 shape=ellipse]
	m2g_gnn -> m2g_gnn_output_0
	"output_map.0" [label="output_map.0" shape=box]
	m2g_gnn_output_0 [label=m2g_gnn_output_0 shape=ellipse]
	m2g_gnn_output_0 -> "output_map.0"
	"output_map.0_output_0" [label="output_map.0_output_0" shape=ellipse]
	"output_map.0" -> "output_map.0_output_0"
	"output_map.1" [label="output_map.1" shape=box]
	"output_map.0_output_0" [label="output_map.0_output_0" shape=ellipse]
	"output_map.0_output_0" -> "output_map.1"
	"output_map.1_output_0" [label="output_map.1_output_0" shape=ellipse]
	"output_map.1" -> "output_map.1_output_0"
	"output_map.2" [label="output_map.2" shape=box]
	"output_map.1_output_0" [label="output_map.1_output_0" shape=ellipse]
	"output_map.1_output_0" -> "output_map.2"
	"output_map.2_output_0" [label="output_map.2_output_0" shape=ellipse]
	"output_map.2" -> "output_map.2_output_0"
	output_map [label=output_map shape=box]
	m2g_gnn_output_0 [label=m2g_gnn_output_0 shape=ellipse]
	m2g_gnn_output_0 -> output_map
	output_map_output_0 [label=output_map_output_0 shape=ellipse]
	output_map -> output_map_output_0
	dpi=1000
}
